<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@android:drawable/ic_input_get"
        android:title="factura"

        ></item>

    <item
        android:id="@+id/menu_profile"
        android:icon="?attr/actionModeCopyDrawable"
        android:title="Información"

        ></item>
    <item
        android:id="@+id/menu_settings"
        android:icon="@android:drawable/ic_delete"
        android:title="Salir"

        ></item>
</menu>