<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/btnMore"
    android:icon="@drawable/ic_baseline_liner"
    android:title="Más"
    app:showAsAction="always">
    <menu>
        <item
            android:id="@+id/btnNew"
            android:title="Agregar Formulario"/>
        <item
            android:id="@+id/btnAtras"
            android:title="Lista Formulario"/>
        <item
            android:id="@+id/btnQR"
            android:title="Escanear QR"/>
        <item
            android:id="@+id/btnListQr"
            android:title="Lista de QR"/>
        <item
            android:id="@+id/btnAtrasx"
            android:title="Salir"/>


    </menu>
</item>



</menu>