<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gravit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainNewFactura">

    <LinearLayout
        android:layout_width="323dp"
        android:layout_height="690dp"
        android:layout_marginStart="@dimen/cardview_compat_inset_shadow"
        android:layout_marginTop="@dimen/cardview_compat_inset_shadow"
        android:layout_marginEnd="@dimen/cardview_compat_inset_shadow"
        android:layout_marginBottom="@dimen/cardview_compat_inset_shadow"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Crear Factura"
            android:textColor="#9EE91E63"
            android:textSize="24sp"
            android:textStyle="bold"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/edtProvedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Proveedor"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edtFactura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nro. Factura"
            android:inputType="textShortMessage|number|textPersonName" />

        <EditText
            android:id="@+id/edtAutorizacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Autorización"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edtFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Fecha Emición"
            android:inputType="date|textPersonName" />

        <EditText
            android:id="@+id/edtTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Importe Toatal Bs"
            android:inputType="number|datetime|textPersonName" />

        <EditText
            android:id="@+id/edtControl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Código de control "
            android:inputType="number|textPersonName" />

        <EditText
            android:id="@+id/edtNumkey"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="El numero de el formulario"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnGuardarf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar" />

    </LinearLayout>
</RelativeLayout>