<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainNewFor">

    <LinearLayout
        android:layout_width="339dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="REGISTRAR FORMULARIO"
            android:textAlignment="center"
            android:textColor="#E3789C"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etPlaca"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingresa la Nombre"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etColor"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingresa el mes"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etModelo"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingresa el año"
            android:inputType="number" />

        <Button
            android:id="@+id/btnGuardar"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GUARDAR"
            app:backgroundTint="#504B4B" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>