<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/logitodepanda"
    tools:context=".FragmentInfo">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".MenuInfo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="358dp"
                android:layout_height="63dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="¿Quiénes somos?"
                android:textColor="#373535"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:gravity="center"
                android:text="Jimena Gonzales Huarayo"
                android:textColor="#4C4848" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="134dp"
                android:gravity="center"
                android:text="Somos una compañia que siempre busca la comodida de nuestros usuarios para registrar sus facturas."
                android:textColor="#4C4848" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="368dp"
            android:layout_height="226dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="-3dp"
            android:src="@drawable/folttpan" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="161dp"
            android:layout_height="77dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="143dp"
            android:layout_marginTop="248dp"
            android:layout_marginEnd="106dp"
            android:layout_marginBottom="76dp"
            android:background="#8BE91E63"
            android:gravity="center"
            android:text="FRERY"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />
    </RelativeLayout>

</FrameLayout>