<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".FragmentForm" >

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="82dp"
        android:layout_height="101dp"
        android:src="@drawable/folttpan" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbarSize="60dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="400dp"
                android:layout_height="71dp"
                android:text="...." />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:gravity="center"
                android:text="Formularios DyPanDa"
                android:textColor="#B63E67"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="430dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnnew"
                android:layout_width="249dp"
                android:layout_height="101dp"
                android:layout_gravity="center"
                android:text="Ver Formularios"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:backgroundTint="#292727" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="515dp"
                android:src="@drawable/folttpan" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>